<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Document</title>
</head>
<body>

  <footer>
    <div class="footer">
      <h1>Let’s Do This Together</h1>
      <p>Take the next step by learning more about Gibson Consulting’s capabilities and qualifications. <br>
        To request information or arrange a face-to-face introduction, simply fill out the form below <br>
        or give us a call at 312.291.4640.<br>
      </p>
      <div class="pers-data">
        <h2>Focused expertise, extensive category experience, <br>
          proven and profitable results…How may we help you?
        </h2>
        <div class="pers-data-input" style="margin-top: 34px;">
          <div class="input">
            <input type="name" placeholder="First Name">
            <input type="surname" placeholder="Last Name">
          </div>
          <div class="input">
            <input type="email" placeholder="Email Address">
            <input type="number" placeholder="Phone Number">
          </div>
          <div class="input">
            <input type="text" placeholder="Company Name">
            <select required tab-index="1">
              <option >How Can We Help?</option>
              <option >What is the minimum amount to open any business?</option>
              <option >How To Overcome Trade War, Covid-19, And Supply Risk?</option>
              <option >How to improve sales and marketing and?</option>
              <option >there are other options...</option>
            </select>
          </div>
          <div class="radio">
            <h3>Preferred Method Of Contact :</h3>
            <div class="radios" style="display: flex; gap: 20px;">
              <input id="input1" name="radio" type="radio">Phone
              <input id="input2" name="radio" type="radio">Email
            </div>
          </div>
          <textarea placeholder="Comments..."></textarea>
        </div>
        <button>Submit Message</button>
      </div>
    </div>
    <div class="" style="padding: 20px; background: #232626;">
      <div class="container">
        <div class="footer-nav ">
          <img src="./assets/img/logo.svg">
          <div class="" style="display: flex; gap: 50px; font-weight: 500; font-size: 16px; color: #FFFFFF;">
            <a href="">About us</a>
            <a href="">Consulting Services</a>
            <a href="">Industries Served</a>
            <a href="">Our Process</a>
            <a href="">Results</a>
            <a href="">Careers</a>
            <a href="">Contact us</a>
          </div>
        </div>
        <div class="footer-link" style="width: 100%; border-bottom: 1px solid #434546;"></div>
        <div class="social-network">
          <p >© 2022 ABC Consulting. All Rights Reserved.</p>
          <div class="" style="display: flex; gap: 45px;">
            <img src="./assets/img/Facebook.svg" alt="">
            <img src="./assets/img/Instagram.svg" alt="">
            <img src="./assets/img/Twitter.svg" alt="">
            <img src="./assets/img/Pinterest.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>